libstlport_src_files = [
    "src/dll_main.cpp",
    "src/fstream.cpp",
    "src/strstream.cpp",
    "src/sstream.cpp",
    "src/ios.cpp",
    "src/stdio_streambuf.cpp",
    "src/istream.cpp",
    "src/ostream.cpp",
    "src/iostream.cpp",
    "src/codecvt.cpp",
    "src/collate.cpp",
    "src/ctype.cpp",
    "src/monetary.cpp",
    "src/num_get.cpp",
    "src/num_put.cpp",
    "src/num_get_float.cpp",
    "src/num_put_float.cpp",
    "src/numpunct.cpp",
    "src/time_facets.cpp",
    "src/messages.cpp",
    "src/locale.cpp",
    "src/locale_impl.cpp",
    "src/locale_catalog.cpp",
    "src/facets_byname.cpp",
    "src/complex.cpp",
    "src/complex_io.cpp",
    "src/complex_trig.cpp",
    "src/string.cpp",
    "src/bitset.cpp",
    "src/allocators.cpp",
    "src/c_locale.c",
    "src/cxa.c",
]

libstlport_c_includes = [
    "external/stlport/stlport",
    "bionic",
    "bionic/libstdc++/include",
]

libstlport_cflags = ["-D_GNU_SOURCE"]
libstlport_cppflags = ["-fuse-cxa-atexit"]

//#########################################
cc_library_shared {

    srcs: libstlport_src_files,

    name: "libstlport",

    cflags: libstlport_cflags,
    cppflags: libstlport_cppflags,
    include_dirs: libstlport_c_includes,
    stl: "none",
    shared_libs: ["libstdc++"],
}

//#########################################
cc_library_static {

    srcs: libstlport_src_files,

    name: "libstlport_static",

    cflags: libstlport_cflags,
    cppflags: libstlport_cppflags,
    include_dirs: libstlport_c_includes,
    stl: "none",
}
